# mail

./: pom.xml
mail-auth-server/: pom.xml
mail-auth-server/src/main/resources/: bootstrap.properties
mail-cart/: pom.xml
mail-cart/src/main/resources/: bootstrap.properties
mail-common/: pom.xml
mail-common/src/main/java/com/range/common/constant/: AuthServerConstant.java  CartConstant.java  OrderConstant.java  ProductConstant.java  WareConstant.java
mail-common/src/main/java/com/range/common/exception/: BizCodeEnum.java  NoStockException.java  RRException.java  RRExceptionHandler.java
mail-common/src/main/java/com/range/common/thread/: ThreadTest.java
mail-common/src/main/java/com/range/common/to/: MemberPrice.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
mail-common/src/main/java/com/range/common/to/es/: SkuEsModel.java
mail-common/src/main/java/com/range/common/to/mq/: OrderTo.java  SeckillOrderTo.java  StockDetailTo.java  StockLockedTo.java
mail-common/src/main/java/com/range/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java
mail-common/src/main/java/com/range/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java
mail-common/src/main/java/com/range/common/vo/: MemberResponseVo.java
mail-common/src/main/java/com/range/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
mail-common/src/main/java/com/range/mailcommon/: MailCommonApplication.java
mail-common/src/test/java/com/range/mailcommon/: MailCommonApplicationTests.java
mail-coupon/: pom.xml
mail-coupon/src/main/java/com/range/mailcoupon/: MailCouponApplication.java
mail-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
mail-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
mail-coupon/src/test/java/com/range/mailcoupon/: MailCouponApplicationTests.java
mail-gateway/: pom.xml
mail-gateway/src/main/resources/: application.yml  bootstrap.properties
mail-member/: pom.xml
mail-member/src/main/java/com/range/mailmember/: MailMemberApplication.java
mail-member/src/main/resources/: application.yml  bootstrap.properties
mail-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
mail-member/src/test/java/com/range/mailmember/: MailMemberApplicationTests.java
mail-order/: pom.xml
mail-order/src/main/resources/: application.yml  bootstrap.properties
mail-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
mail-order/src/main/resources/templates/: confirm.html  detail.html  list.html  pay.html
mail-product/: pom.xml
mail-product/src/main/resources/: application.yml  bootstrap.properties
mail-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mail-product/src/main/resources/templates/: index.html
mail-search/: pom.xml
mail-search/src/main/resources/: bootstrap.properties
mail-search/src/main/resources/templates/: index.html
mail-seckill/: pom.xml
mail-seckill/src/main/resources/: bootstrap.properties
mail-thirdparty/: pom.xml
mail-thirdparty/src/main/resources/: application.yml  bootstrap.properties
mail-ware/: pom.xml
mail-ware/src/main/resources/: application.yml  bootstrap.properties
mail-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
(+444 files in other folders)
